# ApiPostgreSql

./: Dockerfile  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: UserController.cs
API/Properties/: launchSettings.json
BLL/Services/: UserService.cs
BLL/Services/Interfaces/: IUserService.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/Entities/: AuditEntity.cs  BaseEntity.cs  User.cs
DAL/Migrations/: 20240822172056_IniitialMigration.Designer.cs  20240822172056_IniitialMigration.cs  AppDbContextModelSnapshot.cs
DAL/Repository/: Repository.cs  UserRepository.cs
DAL/Repository/Interfaces/: IRepository.cs  IUserRepository.cs
DAL/UnitOfWork/: UnitOfWork.cs
DAL/UnitOfWork/Interfaces/: IUnitOfWork.cs
